<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone 16 e Iphone 16 Plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!--Acrescentar ícones-->
        <nav class="barra_inicial">
                <a href="#">Loja</a>
                <a href="#">Mac</a>
                <a href="#">iPad</a>
                <a href="#">iPhone</a>
                <a href="#">Watch</a>
                <a href="#">AirPods</a>
                <a href="#">TV e Casa</a>
                <a href="#">Entretenimento</a>
                <a href="#">Acessórios</a>
                <a href="#">Suporte</a>
        </nav>
    </header>
    <main>
        <!--Precisa separar a aparição dos cabeçalhos-->
       <div class="apresentacao">
            <img id="img_intro" src="img_intro.png" alt="Imagem contendo o visual do novo iPhone 16. Acima está escrito 'Iphone 16' com uma fonte brilhante.">
        </div><br><br>
    </main>
        <div class="but_precosap">
        <button>
                <a href="#">Pré-venda</a>
        </button>
        </div>
        <strong><p class="p_prevenda">A partir de R$ 649,92/mês ou R$ 7.799
            <a href="#" class="jump_notas">*</a> </p></strong>
        
    <div class="barra_scroll">
        <h3>iPhone 16</h3>
        <div class="menu_2">
            <a href="#">Visão Geral</a>
            <a href="#">Mude do Android para o iPhone</a>
            <a href="#">Especificações</a>
        <button class="but_verprecos">
            <a href="#">Ver Preços</a>
        </button>
        </div>
    </div>
    
    <section class="detalhes_carrosel">
       <h1 class="comece-destaques"><strong>Comece pelos destaques.</strong></h1>

        <div class="imagens_destaques">
            <img class="img_infos" id="quadro1" src="1.png">
            <img class="img_infos" id="quadro2" src="2.png">
            <img class="img_infos" id="quadro3" src="3.png">
            <img class="img_infos" id="quadro4" src="4.png">
            <img class="img_infos" id="quadro5" src="5.png">
            <!--Ajustar velocidade de giro dos quadros-->
        </div>
        <!--Falta inserir o carrosel com as informações. 
        Pesquisar repetição de rolagem de informações-->

    </section>
    <h1 class="titulo_cores">Explore os detalhes.</h1>
    <section class="cores_iphone">
        <div class="img_cor" id="todas_cores"></div>
    </section>

    <div class="linha_quebra"></div>

    <section class="especificacoes">
        <div class="info_box" >
            <div class="icone_info" id="chip_icon"></div>
            <div class="info_box_texto" id="chip_texto">
            <h3>Chip</h3>
            <p>A18
            <br><br>Nova CPU de 6 núcleos (2 de desempenho e 4 de eficiência)
            <br><br>Nova GPU de 5 núcleos
            <br><br> Neural Engine de 16 núcleos</p>
            </div>
        </div>
        <div class="info_box">
            <div class="icone_info" id="bateria_icon"></div>
            <div class="info_box_texto" id="bateria_texto">
                <h3>Bateria</h3>
                <h4>Reprodução de vídeo</h4>
                    <p>Até 22 horas</p>
                <h4>Streaming de vídeo</h4>
                    <p>Até 18 horas</p>
                <h4>Reprodução de áudio</h4>
                    <p>Até 80 horas</p>
            </div>
        </div>
        <div class="info_box" >
            <div class="icone_info" id="tela_icon"></div>
            <div class="info_box_texto" id="tela_texto">
                <h3>Tela</h3>
                <p>A tela do iPhone 16 tem bordas arredondadas que se ajustam ao design curvo do aparelho dentro da sua forma retangular. Quando medida como um retângulo, a tela tem 6,12 polegadas na diagonal. A área real de visualização é menor.</p>
            </div>
        </div>
        <div class="info_box" >
            <div class="icone_info" id="armazenamento_icon" id="armazenamento_texto"></div>
            <div class="info_box_texto" id="armazenamento_texto">
                <h3>Armazenamento</h3>
                <br>
                <li> 128 GB</li>
                <li> 256 GB</li>
                <li> 512 GB</li>
            </div>
        </div>
    </section>
    <footer>
        <div class="contato">
        <h4>Dúvidas sobre produtos e vendas</h4>
        <ul>
            <li>Apple Online Store</li>
            <li>Apple Store</li>
            <li>Encontre Revendedores Autorizados Apple</li>
            <li>Apple Online Store</li>
        </ul>
        </div>
        <div class="Consertos_Serv">
            <h4>Consertos e Serviços</h4>
            <p>Use a nossa Assistência online de serviços para saber todas as opções disponíveis de serviços para o seu produto e onde obter esses serviços.</p>
            <br>
            <a href="https://support.apple.com/pt-br/my-support" target="_self">Saiba Mais ></a>
        </div>
        <div class="End_Corporativo">
            <h4>Endereço Corporativo</h4>
            <p class="p_endereco">
                Apple<br>
                One Apple Park Way<br>
                Cupertino, CA 95014<br>(408) 996–1010</p>
        </div>
        <div class="redes_sociais">
            <h4>Encontre-nos nas Redes</h4>
            <a href="https://www.instagram.com/apple/" target="_blank"><p><strong>Instagram</strong></p></a>
            <a href="https://www.facebook.com/apple/" target="_blank"><p><strong>Facebook</strong></p></a>
        </div>
    </footer>
</body>
</html>
